===============
Guia do Usuário
===============

.. toctree::
   :hidden:
   :glob:

   Obtendo dados <guide/getdata>
   Customizando o retorno <guide/setcolumns>
   Filtrando dados <guide/filter>


Para as instruções que serão fornecidas à seguir, considere o seguinte arquivo como exemplo:

========== ======== =========== ========== ======== ==============
Data       Produto  Preço       Pagamento  Nome     Estado        
========== ======== =========== ========== ======== ==============
11/01/2019 Produto1 R$ 1.400,00 Mastercard João     Rio de Janeiro
12/01/2019 Produto2 R$ 1.800,00 Visa       Maria    São Paulo       
11/01/2019 Produto3 R$ 1.200,00 Mastercard Pedro    Minas Gerais    
14/01/2019 Produto3 R$ 2.200,00 Mastercard Henrique São Paulo       
11/01/2019 Produto2 R$ 1.200,00 Visa       Julio    Minas Gerais    
16/01/2019 Produto2 R$ 5.000,00 Visa       Emanuel  Rio de Janeiro  
17/01/2019 Produto2 R$ 3.600,00 Visa       Silvia   São Paulo       
18/01/2019 Produto1 R$ 1.200,00 Visa       Reinaldo Minas Gerais    
========== ======== =========== ========== ======== ==============